<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hellow_world"
            android:layout_width="wrap_content"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

        <com.github.heyalex.ExpandableCornerDrawer
            android:id="@+id/corner_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:content_color="@color/corner_drawer_header_color"
            app:content_view="@layout/corner_drawer_content"
            app:header_color="@color/corner_drawer_header_color"
            app:header_view="@layout/corner_drawer_header"
            app:header_icon="@drawable/ic_message_24dp"
            app:header_text="@string/corner_drawer_header"
            app:layout_behavior="com.github.heyalex.CornerDrawerBehavior"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerDrawer" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--app:header_view="@layout/corner_drawer_header"-->

    <!--<fragment-->
    <!--android:id="@+id/support_sheet"-->
    <!--android:name="com.github.heyalex.cornerdrawer.example.CornerDrawerFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
</FrameLayout>