<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appd="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hellow_world"
            android:layout_width="wrap_content"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_peek_height"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/corner_behavior_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.github.heyalex.behavior.CornerSheetBehavior"
            app:behavior_peekHeight="100dp"
            app:behavior_horizontal_peekHeight="50dp"
            app:behavior_expanded_width="290dp"
            app:background_shape_color="@color/colorAccent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerDrawer"
            tools:ignore="MissingPrefix">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:navigationIcon="@drawable/ic_keyboard_arrow_down_24dp"
                app:title="Support"
                app:titleTextColor="@android:color/transparent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!" />


            </FrameLayout>
        </LinearLayout>


        <!--<com.github.heyalex.CornerDrawer-->
            <!--android:id="@+id/corner_drawer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:content_color="@color/corner_drawer_header_color"-->
            <!--app:content_view="@layout/corner_drawer_content"-->
            <!--app:header_color="@color/corner_drawer_header_color"-->
            <!--app:header_view="@layout/corner_drawer_header"-->
            <!--app:horizontal_peek_height="50dp"-->
            <!--app:layout_behavior="com.github.heyalex.CornerDrawerBehavior"-->
            <!--app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerDrawer" />-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--app:header_view="@layout/corner_drawer_header"-->

    <!--<fragment-->
    <!--android:id="@+id/support_sheet"-->
    <!--android:name="com.github.heyalex.cornerdrawer.example.CornerDrawerFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
</FrameLayout>