<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="6dp"
        android:src="@drawable/ic_message_24dp"/>

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:paddingRight="6dp"
        android:text="Support"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</LinearLayout>